<!DOCTYPE html>
<html>

<button id = "ButtonX">Rotate X</button>
<button id = "ButtonY">Rotate Y</button>
<button id = "ButtonZ">Rotate Z</button>
<button id = "ButtonT">Toggle Rotation</button>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in vec4 aPosition;
in vec4 aNormal;
out vec4 vColor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform mat3 normalMatrix;

void main()
{

    vec3 pos = (modelViewMatrix * aPosition).xyz;
    vec3 light = lightPosition.xyz;
    vec3 L = normalize( light - pos );

    // Transform vertex normal into eye coordinates

    vec3 N = normalize( normalMatrix*aNormal.xyz);

    // Compute terms in the illumination equation


    gl_Position = projectionMatrix * modelViewMatrix * aPosition;

    if( dot(L, N) < 0.5 )
	     vColor = vec4(1.0, 1.0, 0.0, 1.0);
    else vColor = vec4(1.0, 0.0, 0.0, 1.0);

    vColor.a = 1.0;


}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;
out vec4 fColor;

void
main()
{
    fColor = vColor;
}
</script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MVnew.js"></script>
<script type="text/javascript" src="vertices.js"></script>
<script type="text/javascript" src="patches.js"></script>
<script type="text/javascript" src="teapot4.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
