<!DOCTYPE html>
<html>

<title>Rotating Square</title>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es


in vec4 aPosition;
uniform float uTheta;
uniform float cR;
uniform float cG;
uniform float cB;
out vec4 vColor;

void main()
{
    float s = sin(uTheta);
    float c = cos(uTheta);
    gl_Position.x = -s*aPosition.y + c*aPosition.x;
    gl_Position.y =  s*aPosition.x + c*aPosition.y;
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;
    vColor = vec4(cR, cG, cB, 1.0);
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;
in vec4 vColor;
out vec4 fColor;

void main()
{
    fColor = vColor;
}
</script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MVnew.js"></script>
<script type="text/javascript" src="rotatingSquare2_simple.js"></script>
</head>

<body>
<h2>Simplified version of rotatingSquare2: only one button</h2>
<button id="Direction">Change Rotation Direction</button>
<button id="Color">Randomly Change Color</button>

<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
