// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA520018CE5811CA2923 /* Debug */;
		activeExecutable = 43A0264C091EE70E00747DB3 /* fog */;
		activeTarget = 43A0264A091EE70E00747DB3 /* fog */;
		addToTargets = (
			43A0264A091EE70E00747DB3 /* fog */,
		);
		codeSenseManager = 43A02646091EE6A800747DB3 /* Code sense */;
		executables = (
			43A0264C091EE70E00747DB3 /* fog */,
			43A026A2091EE94900747DB3 /* lightmaterial */,
			43A026B7091EEA3F00747DB3 /* lightposition */,
			43A026CD091EEB3000747DB3 /* projection */,
			43A026E0091EEB7800747DB3 /* shapes */,
			43A026F6091EEBE300747DB3 /* texture */,
			43A02722091EED6200747DB3 /* transformation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					64,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 153020071;
			PBXWorkspaceStateSaveDate = 153020071;
		};
		perUserProjectItems = {
			43A02757091EF2E600747DB3 /* PBXBookmark */ = 43A02757091EF2E600747DB3 /* PBXBookmark */;
			43A0275E091EF32000747DB3 /* PBXTextBookmark */ = 43A0275E091EF32000747DB3 /* PBXTextBookmark */;
		};
		sourceControlManager = 43A02645091EE6A800747DB3 /* Source Control */;
		userBuildSettings = {
		};
	};
	43A02645091EE6A800747DB3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	43A02646091EE6A800747DB3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43A0264A091EE70E00747DB3 /* fog */ = {
		activeExec = 0;
		executables = (
			43A0264C091EE70E00747DB3 /* fog */,
		);
	};
	43A0264C091EE70E00747DB3 /* fog */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fog;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	43A02651091EE74800747DB3 /* fog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 7504}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRect = "{{0, 0}, {495, 699}}";
			sepNavWindowFrame = "{{15, -1}, {534, 828}}";
		};
	};
	43A02652091EE74800747DB3 /* glm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 26726}}";
			sepNavSelRange = "{52506, 57}";
			sepNavVisRect = "{{0, 20966}, {548, 447}}";
		};
	};
	43A02653091EE74800747DB3 /* glm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 3962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {495, 699}}";
		};
	};
	43A0265A091EE74800747DB3 /* shapes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 22554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {495, 699}}";
			sepNavWindowFrame = "{{15, -1}, {534, 828}}";
		};
	};
	43A026A0091EE94900747DB3 /* lightmaterial */ = {
		activeExec = 0;
		executables = (
			43A026A2091EE94900747DB3 /* lightmaterial */,
		);
	};
	43A026A2091EE94900747DB3 /* lightmaterial */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lightmaterial;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	43A026B5091EEA3F00747DB3 /* lightposition */ = {
		activeExec = 0;
		executables = (
			43A026B7091EEA3F00747DB3 /* lightposition */,
		);
	};
	43A026B7091EEA3F00747DB3 /* lightposition */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lightposition;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	43A026CB091EEB3000747DB3 /* projection */ = {
		activeExec = 0;
		executables = (
			43A026CD091EEB3000747DB3 /* projection */,
		);
	};
	43A026CD091EEB3000747DB3 /* projection */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = projection;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	43A026DE091EEB7800747DB3 /* shapes */ = {
		activeExec = 0;
		executables = (
			43A026E0091EEB7800747DB3 /* shapes */,
		);
	};
	43A026E0091EEB7800747DB3 /* shapes */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = shapes;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	43A026F4091EEBE300747DB3 /* texture */ = {
		activeExec = 0;
		executables = (
			43A026F6091EEBE300747DB3 /* texture */,
		);
	};
	43A026F6091EEBE300747DB3 /* texture */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = texture;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	43A02720091EED6200747DB3 /* transformation */ = {
		activeExec = 0;
		executables = (
			43A02722091EED6200747DB3 /* transformation */,
		);
	};
	43A02722091EED6200747DB3 /* transformation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = transformation;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	43A02757091EF2E600747DB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43A02653091EE74800747DB3 /* glm.h */;
	};
	43A0275E091EF32000747DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A02653091EE74800747DB3 /* glm.h */;
		name = "glm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
}
