
number of languages: 0, 1, 2
java knowledge: java, no
years of experience: 0, 1, 2
major: cs, other
academic performance: A, B, C, D
class: interview, no


2     no      2      other     B       interview
2     no      0      cs        C       no
2     java    1      other     B       interview
0     no      2      cs        A       no
1     java    2      other     A       interview
2     no      1      cs        A       no
1     java    0      other     B       interview
0     no      0      cs        C       no
2     java    2      other     A       interview
1     java    0      other     B       interview
0     no      0      cs        D       no
2     java    1      other     B       no
1     java    1      other     A       interview
0     no      1      cs        D       no
2     java    2      other     A       interview
1     java    0      other     C       no
1     no      2      cs        D       interview
2     java    1      other     D       no
1     java    1      cs        A       interview
0     no      1      other     A       no
2     no      2      other     C       interview
1     java    2      other     D       no
1     java    2      cs        C       interview
2     java    0      other     C       no
1     no      2      cs        C       interview
1     no      1      other     D       no
2     java    0      cs        A       interview
0     no      2      cs        C       no
1     java    1      other     C       no
2     no      0      cs        B       no
1     no      2      other     A       interview
1     java    1      cs        D       interview
1     java    2      other     D       no
1     no      0      cs        C       no
1     java    2      cs        B       interview
0     no      2      other     B       no
2     java    2      other     C       no
1     no      2      cs        B       interview
2     java    0      other     D       no
2     no      1      other     A       no
2     java    0      cs        B       interview
1     no      2      cs        D       interview
1     no      1      other     D       no
2     java    0      cs        D       interview
0     no      1      other     B       no
1     no      0      other     B       no
2     java    1      cs        C       interview
2     no      2      other     A       interview
